<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color Changer</title>
  </head>
  <style>
    .main {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      flex-wrap: wrap;
    }
    .button {
      height: 200px;
      width: 200px;
      border: 2px solid black;
    }
    .body {
      display: flex;
      align-items: center;
      flex-direction: column;
    }
    #red {
      background-color: red;
    }
    #black {
      background-color: black;
    }
    #yellow {
      background-color: yellow;
    }
    #pink {
      background-color: pink;
    }
  </style>
  <body class="body">
    <h1>Change The Color</h1>
    <div class="main">
      <div class="button" id="red"></div>
      <div class="button" id="black"></div>
      <div class="button" id="pink"></div>
      <div class="button" id="yellow"></div>
    </div>
    <span> you can change it like a magic... </span>
  </body>
  <script src="script.js"></script>
</html>
