<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      background-color: #212121;
      color: #fff;

      display: flex;

      align-items: center;
      justify-content: center;

      font-family: sans-serif;

      flex-direction: column;
    }
    .clock-container {
      background-color: orange;

      display: flex;

      align-items: center;
      justify-content: center;
      height: 20px;
      width: 300px;
      border-radius: 10px;
    }
    span {
      color: #fff;
      text-align: center;
    }
  </style>
  <body>
    <h1>Your Local time:</h1>
    <div class="clock-container">
      <span class="clock">12:00:43 </span>
    </div>
  </body>
  <script src="script.js"></script>
</html>
