<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            color: #fff;
            background-color: #212121;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
        }
        button {
            background-color: #fff;
            color: black;
            font-size: large;
            padding: 10px;
            border-radius: 10px;
            height: 45px;
            width: 90px;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>bg-color-changer</h1>
    <button class="start" id="start">Start</button>
    <button class="stop" id="stop">Stop</button>
</body>
<script>
    const randomColor = function() {
        const hex = '0123456789ABCDEF';
        let color = '#';
        for (let i = 0; i < 6; i++) {
            color += hex[Math.floor(Math.random() * 16)];
        }
        console.log(color);
        return color;
    };

    let intervalId;

    const stopChangingColor = function() {
        clearInterval(intervalId);
        intervalId=null;
    };

    const startChangingColor = function() {
     if(!intervalId){   intervalId = setInterval(changeBGcolor, 1000);}
        function changeBGcolor() {
            document.body.style.backgroundColor = randomColor();
        }
    };

    document.querySelector('#start').addEventListener('click', startChangingColor);
    document.querySelector('#stop').addEventListener('click', stopChangingColor);
</script>
</html>
